# webapp-hibernate

webapp-hibernate/: .project  pom.xml
webapp-hibernate/src/main/java/com/hibernate/webapp/controller/: UserRegistrationServlet.java
webapp-hibernate/src/main/java/com/hibernate/webapp/dao/: UserDAO.java
webapp-hibernate/src/main/java/com/hibernate/webapp/model/: User.java
webapp-hibernate/src/main/java/com/hibernate/webapp/util/: HibernateUtil.java
webapp-hibernate/src/main/webapp/: registrationForm.jsp  registrationSuccess.jsp
webapp-hibernate/src/main/webapp/WEB-INF/: web.xml
